<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>PnF</title>
    <!-- Source fr-df data -->
    <script defer src="data/fr_df_data.js"></script>
    <!-- Source NLP functions -->
    <script defer src="scripts/nlp.js"></script>
    <!-- Essay Utilities Source -->
    <script defer src="scripts/essay_utils.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">

    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
      #service_intro {
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
        width: 110vmin;
        margin: auto auto;
      }

      #scoring_details {
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
        width: 110vmin;
        margin: auto auto;
      }

      #example_scores {
        text-align: center;
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
      }

      #data_privacy {
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
        width: 110vmin;
        margin: auto auto;
      }

      #avg_word_score {
        font-weight: bold;
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
        font-size:18px;
        text-align:center;
        color: #FF1493;
      }

      #essay_box {
        font-family: 'Courier', monospace;
        font-size:15px;
        margin: auto auto;
        text-align: center;
        width:100vmin;
      }

      #prompt {
        background-color: inherit;
        border-style: dashed;
        border-color: black;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        height: 54vmin;
        outline: none;
        padding-bottom: 5px;
        padding-top: 5px;
        resize: none;
        overflow-y: scroll;
        text-align: justify;
        word-break: keep-all;
        width: 100vmin;
      }

      #misc_score_metrics {
        font-weight: bold;
        font-family: 'Helvetica', 'Arial', 'Sans-Serif', monospace;
        font-size:15px;
        text-align:center;
      }

    </style>
    <link rel="stylesheet" type="text/css" src="css/main.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="http://www.tessay.org/">Home</a></li>
        <li><a href="http://www.tessay.org/services/">Services</a></li>
        <li><a href="http://www.tessay.org/faq/">FAQ</a></li>
        <li><a href="http://www.tessay.org/blog/">Blog</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
      	<h1>Score My Essay</h1>
      </div><!-- /.blurb -->
      <div id="service_intro">
        <h3>Introduction</h3>
        <p>
          Score your college admissions essay with <b><a href="http://www.tessay.org/">TEssay</a></b>'s
          custom <i>admissions essay word-scoring</i> model. As a result of the
          on-going <i>Data Science</i> initiative in our
          <b><a href="http://www.tessay.org/analytics/">Analytics</a></b>
          branch we applied various <b>natural language processing</b> methods
          to an <i>admissions essay corpus</i> to generate a word-scoring model.
          Currently our <i>model-training</i> corpus is composed solely
          of essays written by
          <a href="https://apply.jhu.edu/application-process/essays-that-worked/">Johns Hopkins University</a>
          (JHU) <i>admitted</i> students.
        </p>
      </div>
      <div id="model_details">
        <h3>Understanding The Model</h3>
      </div>
      <div id="scoring_details">
        <h3>Interpreting My Score</h3>
        <p>
          The main score to focus on is the <u><i>Avg. Word Score</i></u>. As the
          name implies, this score is the <i>average</i> score <i>per</i> word
          and is calculated by taking the <b>total score</b> and dividing by
          the <b>total words</b> (calculated and displayed directly below the
          <i>essay input</i> box). Think of this like a measure of
          <i>word efficiency</i> or <i>density</i>.
        </p>
        <p>
          Once a score is calculated, you are now able to compare how close
          your <i>writing style/content</i> is to score data for different
          colleges shown in the table below. This will give you some idea of
          where <i>your essay quality</i> stands in comparison to the students
          admitted to the colleges below.
        <div id="example_scores">
          <table>
            <tbody>
              <tr>
                <th>College</th>
                <th>Avg. Word Score</th>
                <th>Maximum</th>
                <th>Minimum</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="data_privacy">
        <h3>Data Privacy</h3>
        <p>
          All text entered below remains <i>client-side</i> and
          will be <i>automatically deleted</i> to protect your privacy.
        </p>
      </div>
      </br>
      <div id="avg_word_score">
        <!-- place holder -->
        </br>
      </div>
      </br>
      </br>
      <div id="essay_box">
          <textarea id="prompt"
            autofocus=1
            wrap="hard"
            rows="14"
            cols="80"
            placeholder="Enter essay here ..."></textarea>
      </div>
      </br>
      </br>
      <div id="misc_score_metrics">
        </br>
        <!-- place holder -->
      </div>
    </div><!-- /.container -->
    </br>
    </br>
    <footer>
      <p>
        <a href="http://www.tessay.org/privacy/">Privacy Policy</a> &
        <a href="http://www.tessay.org/terms/">Terms of Service</a>
      <p>
    </footer>
  </body>
</html>
